<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.messiah.questjournal.QuestTabCreateTab"
    android:id="@+id/create_quest_tab">

    <EditText
        android:layout_marginTop="50dp"
        android:id="@+id/title_input"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/input_fields"
        android:hint="Title"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/difficulty_input"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/title_input"
        android:layout_centerHorizontal="true"
        android:background="@drawable/input_fields"
        android:hint="Difficulty"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/description_input"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/difficulty_input"
        android:layout_centerHorizontal="true"
        android:background="@drawable/input_fields"
        android:hint="Description"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/deadline_input"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/description_input"
        android:layout_centerHorizontal="true"
        android:background="@drawable/input_fields"
        android:hint="Date"
        android:padding="10dp"/>

    <Button
        android:id="@+id/create_quest"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@id/deadline_input"
        android:text="Create Quest"
        android:layout_centerHorizontal="true"
        android:onClick="createQuest"/>

</RelativeLayout>
