<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.messiah.questjournal.QuestTabCreateTab"
    android:id="@+id/create_quest_tab">

    <EditText
        android:id="@+id/title_input"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/input_fields"
        android:hint="Title"
        android:padding="10dp"/>

    <RadioGroup
        android:id="@+id/difficulty_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title_input">

        <RadioButton
            android:id="@+id/easy_selection"
            android:text="noob"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/medium_selection"
            android:text="pleb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/hard_selection"
            android:text="veteran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <EditText
        android:id="@+id/description_input"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/difficulty_i"
        android:layout_centerHorizontal="true"
        android:background="@drawable/input_fields"
        android:hint="Description"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/deadline_input"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/description_input"
        android:layout_centerHorizontal="true"
        android:background="@drawable/input_fields"
        android:hint="Deadline (Date)"
        android:padding="10dp"/>

    <Button
        android:id="@+id/create_quest"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@id/deadline_input"
        android:text="Create Quest"
        android:layout_centerHorizontal="true"
        android:onClick="createQuest"/>

</RelativeLayout>
