<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.messiah.questjournal.MainActivity"
    android:id="@+id/mainlayout" >

    <ImageView
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_main"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:background="@drawable/input_fields"
        android:padding="8dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/input_fields"
        android:padding="8dp"
        android:layout_below="@id/username"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:inputType="textPassword" />

    <ImageButton
        android:id="@+id/login_button"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:onClick="signIn"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:background="@drawable/sign_in_button"
        android:layout_marginTop="15dp"/>

    <ImageButton
        android:id="@+id/create_button"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:onClick="create"
        android:layout_below="@+id/login_button"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sign_up_button" />

    <EditText
        android:id="@+id/character"
        android:maxLength="10"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Character Name"
        android:visibility="gone"
        android:background="@drawable/input_fields"
        android:padding="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/password2" />

    <EditText
        android:id="@+id/password2"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Re-enter password"
        android:visibility="gone"
        android:background="@drawable/input_fields"
        android:padding="8dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword" />

</RelativeLayout>
