<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.messiah.questjournal.MainActivity">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_centerHorizontal="true"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:id="@+id/password"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:id="@+id/login_button"
        android:onClick="signIn"
        android:layout_below="@+id/create_button"
        android:layout_alignLeft="@+id/password" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Create account"
        android:id="@+id/create_button"
        android:onClick="create"
        android:layout_below="@+id/password"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/character"
        android:hint="nickname"
        android:visibility="gone"
        android:layout_below="@+id/password2"
        android:layout_alignLeft="@+id/password2"
        android:layout_alignStart="@+id/password2" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/password2"
        android:hint="Re-enter password"
        android:visibility="gone"
        android:layout_below="@+id/password"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password"
        android:inputType="textPassword" />

</RelativeLayout>
