<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.messiah.questjournal.QuestTab.QuestTabCreateTab"
    android:id="@+id/create_quest_tab"
    android:background="@drawable/quest_entry"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/quest_creator"
        android:text="QUEST CREATOR"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/title_input"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/input_fields"
        android:hint="Title"
        android:padding="10dp"/>

    <RadioGroup
        android:id="@+id/difficulty_i"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title_input">

        <RadioButton
            android:id="@+id/easy_selection"
            android:text="Beginner"
            android:checked="true"
            android:background="@drawable/radio_button_background"
            android:button="@android:color/transparent"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/medium_selection"
            android:text="Normal"
            android:background="@drawable/radio_button_background"
            android:button="@android:color/transparent"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/hard_selection"
            android:text="Advanced"
            android:background="@drawable/radio_button_background"
            android:button="@android:color/transparent"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <EditText
        android:id="@+id/description_input"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/difficulty_i"
        android:layout_centerHorizontal="true"
        android:background="@drawable/input_fields"
        android:hint="Description"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="2000"
        android:maxLines="4"
        android:padding="10dp"  />

    <EditText
        android:id="@+id/deadline_input"
        android:textIsSelectable="true"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:focusable="false"
        android:layout_below="@id/description_input"
        android:layout_centerHorizontal="true"
        android:background="@drawable/input_fields"
        android:hint="Deadline (Date)"
        android:padding="10dp"
        android:onClick="setDate" />

    <Button
        android:id="@+id/create_quest"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@id/deadline_input"
        android:text="START QUEST"
        android:layout_centerHorizontal="true"
        android:onClick="createQuest"/>

</RelativeLayout>
